﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPrepSunday.Program", "OENIK_PROG3_2019_2_CUBUG1\MealPrepSunday.Program.csproj", "{95119D4A-F759-4F85-AD49-5A164060D09E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPrepSunday.Repository", "MealPrepSunday.Repository\MealPrepSunday.Repository.csproj", "{AE08B3A0-FF2D-484E-9A77-0127427EC487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPrepSunday.Data", "MealPrepSunday.Data\MealPrepSunday.Data.csproj", "{048FF635-91E2-44FC-A6E7-839F5CA1E355}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPrepSunday.Logic", "MealPrepSunday.Logic\MealPrepSunday.Logic.csproj", "{66E26A02-4D6A-4E08-B067-A6928E62010E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPrepSunday.Logic.Test", "MealPrepSunday.Logic.Test\MealPrepSunday.Logic.Test.csproj", "{7A51FB4B-ACD1-40AF-B0C8-FE3B06DE9C12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95119D4A-F759-4F85-AD49-5A164060D09E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95119D4A-F759-4F85-AD49-5A164060D09E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95119D4A-F759-4F85-AD49-5A164060D09E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95119D4A-F759-4F85-AD49-5A164060D09E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE08B3A0-FF2D-484E-9A77-0127427EC487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE08B3A0-FF2D-484E-9A77-0127427EC487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE08B3A0-FF2D-484E-9A77-0127427EC487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE08B3A0-FF2D-484E-9A77-0127427EC487}.Release|Any CPU.Build.0 = Release|Any CPU
		{048FF635-91E2-44FC-A6E7-839F5CA1E355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{048FF635-91E2-44FC-A6E7-839F5CA1E355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{048FF635-91E2-44FC-A6E7-839F5CA1E355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{048FF635-91E2-44FC-A6E7-839F5CA1E355}.Release|Any CPU.Build.0 = Release|Any CPU
		{66E26A02-4D6A-4E08-B067-A6928E62010E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E26A02-4D6A-4E08-B067-A6928E62010E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E26A02-4D6A-4E08-B067-A6928E62010E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E26A02-4D6A-4E08-B067-A6928E62010E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A51FB4B-ACD1-40AF-B0C8-FE3B06DE9C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A51FB4B-ACD1-40AF-B0C8-FE3B06DE9C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A51FB4B-ACD1-40AF-B0C8-FE3B06DE9C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A51FB4B-ACD1-40AF-B0C8-FE3B06DE9C12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF2728FA-5A60-47C6-90ED-5B836B61C256}
	EndGlobalSection
EndGlobal
